# Android-CICD-Example

./: README.md
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sameerapps/myapplication/: EmployeeDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  QuoteManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameerapps/myapplication/: MainActivity.kt  QuoteApplication.kt  QuoteManager.kt  QuoteModel.kt
app/src/main/java/com/sameerapps/myapplication/api/: QuotesService.kt  RetrofitHelper.kt
app/src/main/java/com/sameerapps/myapplication/db/: Employee.kt  EmployeeDB.kt  EmployeeDao.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/sameerapps/myapplication/models/: QuoteList.kt  Result.kt
app/src/main/java/com/sameerapps/myapplication/repository/: QuoteRepository.kt
app/src/main/java/com/sameerapps/myapplication/usermodule/: User.kt  UserRepository.kt  UserServices.kt
app/src/main/java/com/sameerapps/myapplication/utils/: Helper.kt  NetworkUtils.kt
app/src/main/java/com/sameerapps/myapplication/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/test/java/com/sameerapps/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/sameerapps/myapplication/usermodule/: UserServicesTest.kt
app/src/test/java/com/sameerapps/myapplication/utils/: HelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
